src/main/resources/lesson10/MateGroup.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="MateGroup" type="mateGroup"/>

  <xs:element name="teacher" type="teacher"/>

  <xs:complexType name="teacher">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="salary" type="xs:int"/>
      <xs:element name="surname" type="xs:string" minOccurs="0"/>
      <xs:element name="yearOfBorn" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="student">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="yearOfBorn" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="humanResource">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="startWorkYear" type="xs:int"/>
      <xs:element name="surname" type="xs:string" minOccurs="0"/>
      <xs:element name="yearOfBorn" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="mainClazzToXml">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="mainXmlToClazz">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="mainJsonToClazz">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="mateGroup">
    <xs:sequence>
      <xs:element ref="teacher" minOccurs="0"/>
      <xs:element name="students" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="student" type="xs:anyType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="room" type="room"/>
      <xs:element name="hrs" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="humanResource" type="humanResource" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="room">
    <xs:sequence>
      <xs:element name="house" type="xs:int"/>
      <xs:element name="number" type="xs:int"/>
    </xs:sequence>
    <xs:attribute name="city" type="xs:string"/>
    <xs:attribute name="street" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="mainClazzToJson">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

